upstream test_vk_api {
    server web;
}

server {
	listen 80;
	server_name vk-api.ddns.net;

	location / {
		proxy_pass http://test_vk_api;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $host;
		proxy_redirect off;
	}
}
